WATCHPACK_POLLING=true
FRONTEND=http://localhost:3001
MONGODB_URI=mongodb://username:password@digboard-mongo:27017/boarddb?authSource=admin
BACKEND=3000
SECRET_KEY=secret
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_DATABASE=test_db
MONGO_INITDB_ROOT_PASSWORD=password