.main-page-header {
    width: calc(100vw - 2 * 5.3em);
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;

    margin: 1.4em 5.3em;
    margin-bottom: 2.5em;
}

.main-page-logo {
    flex: 1;
    max-width: 350px;
}

.main-page-login {
    display: flex;
    flex: 1;
    flex-direction: row-reverse;
}

.main-page_nav {
    flex: 1 0 40vw;
    margin: 0 auto;
    min-width: 0;
    
    justify-content: center;
    align-items: center;

    background-color: #ffffff;
    border-radius: 1.25em;
}

.nav-container {
    display: flex;
    list-style: none;

    padding: 0;
    margin: 0.8em;
}

.main-page_nav-link {
    font-weight: 400;
    font-size: 1em;
    color: #000000;

    display: inline-block;
    vertical-align: middle;
}

.main-page_login {
    border-radius: 20px;
    padding: 0.6em 2.7em;
    background-color: rgba(56, 136, 255, 1);

    font-size: 16px;
    color: #ffffff;
}

.nav-container_element {
    width: 100%;
    text-align: center;
    line-height: 1.5;

    display: flex;
    align-items: center;
    padding: 0;

    justify-content: center;
}

.main-page-section {
    width: calc(100vw - 2 * 84px - 2 * 84px);
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 84px;

    background-color: #ffffff;
    border-radius: 20px;
}

.text-big {
    white-space: nowrap;
    font-size: 2em;
    font-weight: 400;
}

.main-page-section-title {
    margin-top: 2em;
    margin-bottom: 4em;
}

.text-big-section {
    font-size: 2em;
    font-weight: 400;
    margin-top: 2em;
    margin-bottom: 2em;
}

.text-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 400;

    font-size: 1.5em;

    margin-top: 2em;
    margin-bottom: 2em;
}

.section-list-container {
    padding: 0;
    padding-top: 2.6em;
    list-style: none;
}

.section-list {
    color: #000000;
    padding-top: 2.6em;
    padding-bottom: 2.6em;

    font-size: 1.5em;
}

.section-img-container {
    width: 450px;
    height: 300px;
    background-color: #dedede;
    border-radius: 1em;
}

.section-link-container {
    display: block;
}

.section-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    column-gap: calc((100% - 3 * 450px) / 2);
}

.main-page-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1em;
}

@media (max-width: 1580px) {
    .main-page-header {
        width: calc(100vw - 2 * 3em);
        margin: 1.2em 2em;
        margin-bottom: 1.5em;
    }

    .section-list-container {
        padding-top: 2em;
    }

    .main-page-section {
        width: calc(100vw - 2 * 3em - 2 * 3em);
        padding: 3em;
    }

    .main-page_nav-link {
        font-size: 0.8em;
    }

    .text-big {
        font-size: 1.4em;
    }

    .text-big-section {
        font-size: 1.4em;
        margin-top: 1.4em;
        margin-bottom: 1.4em;
    }

    .section-list {
        padding-top: 2em;
        padding-bottom: 2em;
    
        font-size: 1em;
    }

    .main-page-section-title {
        margin-top: 1.8em;
        margin-bottom: 3.6em;
    }

    .text-medium {
        font-size: 1.3em;
        margin-top: 1.5em;
        margin-bottom: 1.5em;
    }

    .section-img-container {
        width: 375px;
        height: 250px;
    }
    
    .section-card-container {
        column-gap: calc((100% - 3 * 375px) / 2);
    }
}

@media (max-width: 1360px) {
    .section-img-container {
        width: 330px;
        height: 220px;
    }
    
    .section-card-container {
        column-gap: calc((100% - 3 * 330px) / 2);
    }
}

@media (max-width: 1210px) {
    .section-img-container {
        width: 300px;
        height: 200px;
    }
    
    .section-card-container {
        column-gap: calc((100% - 3 * 300px) / 2);
    }
}

@media (max-width: 1120px) {
    .section-img-container {
        width: 375px;
        height: 250px;
    }
    
    .section-card-container {
        column-gap: calc((100% - 2 * 375px) / 2);
    }
}

@media (max-width: 1100px) {
    .nav-container {
        margin: 0.4em;
    }

    .main-page_nav-link {
        font-size: 0.7em;
    }

    .section-list-container {
        padding-top: 1em;
    }

    .main-page_login {
        padding: 0.8em 2.7em;    
        font-size: 0.7em;
    }

    .text-big {
        font-size: 0.8em;
    }

    .text-big-section {
        font-size: 0.8em;
        margin-top: 0.8em;
        margin-bottom: 0.8em;
    }

    .section-list {
        padding-top: 1.5em;
        padding-bottom: 1.5em;
    
        font-size: 0.6em;
    }

    .main-page-section-title {
        margin-top: 1.2em;
        margin-bottom: 2.6em;
    }

    .text-medium {
        font-size: 0.8em;
        margin-top: 1.2em;
        margin-bottom: 1.2em;
    }
}

@media (max-width: 1000px) {
    .section-img-container {
        width: 300px;
        height: 200px;
    }
    
    .section-card-container {
        column-gap: calc((100% - 2 * 300px) / 2);
    }
}


@media (max-width: 900px) {
    .nav-container {
        margin: 0.3em;
    }

    .main-page_nav-link {
        font-size: 0.5em;
    }

    .section-list-container {
        padding-top: 0.7em;
    }

    .main-page_login {
        padding: 0.8em 2.7em;    
        font-size: 0.5em;
    }

    .text-big {
        font-size: 0.6em;
    }

    .text-big-section {
        font-size: 0.6em;
        margin-top: 0.4em;
        margin-bottom: 0.4em;
    }

    .section-list {
        padding-top: 1.2em;
        padding-bottom: 1.2em;
    
        font-size: 0.5em;
    }

    .main-page-section-title {
        margin-top: 0.7em;
        margin-bottom: 1.4em;
    }

    .text-medium {
        font-size: 0.6em;
        margin-top: 1em;
        margin-bottom: 1em;
    }
}

@media (max-width: 830px) {
    .section-img-container {
        width: 225px;
        height: 150px;
    }
    
    .section-card-container {
        column-gap: calc((100% - 2 * 225px) / 2);
    }
}

@media (max-width: 700px) {
    .section-img-container {
        width: 300px;
        height: 200px;
    }
    
    .section-card-container {
        column-gap: calc((100% - 1 * 300px) / 2);
    }
}